<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Never Give UP !</title>
</head>
<body>
	<a href="https://medium.com/@rivayudha/javascript-hoisting-alasan-kamu-benci-javascript-part-i-68d50ebf4c9a">konsep js hoist & scope 1</a>
	<a href="https://medium.com/@rivayudha/javascript-hoisting-alasan-kamu-benci-javascript-part-ii-93ed3220630d">konsep js hoist & scope 2<	/a>
	<script src="error.js"></script>
</body>
</html>